# Maintsiner: SameExpert


pkgname=maliit-keyboard-sweet-theme
pkgver=1
pkgrel=1
pkgdesc="Sweet theme for Maliit Keyboard 2 to fit Sweet theme for Plasma"
arch=(any)
url="https://aur.archlinux.org/packages/sweet-theme-maliit-keyboard"
license=('GPL3')
source=('SweetDark.json')
md5sums=('e3238baaf2eec45edec6a37a9234ccee')

package() {
install -Dm644 'SweetDark.json' "${pkgdir}/usr/share/maliit/keyboard2/themes/SweetDark.json"
}
